<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        .container {
            width: 100%;
            height: 100%;
            background-image: url('css.jpg');
            background-position: 70px, -100px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 電視機 */
        .container::before {
            content: "";
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-image: url('scene.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        /* 阿妮雅 */
        .container::after {
            content: "";
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
            background: url('anya.png') no-repeat 50%;
            background-position: 10px 100px;
            background-attachment: fixed;
            position: absolute;
            left: 50%;
            bottom: 0px;
            transform: translate(-51%, -0%)
                /* z-index: 2; */
        }

        .talk {
            width: 300px;
            height: 90px;
            background: #fffefe;
            border-radius: 10px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            text-align: center;
            line-height: 100px;
        }

        .talk::before {
            content: "";
            width: 0;
            height: 0;
            border-color: transparent #fff #fff transparent;
            border-style: solid;
            border-width: 20px;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-200%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="talk">阿妮雅要這個</div>
    </div>
</body>

</html>